<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello Flex!</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.1/css/bulma.min.css">
    <style>
        body {
            background-color: powderblue;
        }

        .parent {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .first {

        }

        .second {}
    </style>
</head>

<body>
    <div class="parent">
        <div class="first">
            first column
        </div>
        <div class="second">
            second column
        </div>
    </div>
</body>

</html>